#dbmate
DATABASE_URL="mysql://root:password@localhost:3306/project_fastfive"

#typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = <passwrod>
TYPEORM_DATABASE = project_fastfive
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

##SECRET_KEY
SECRET_KEY = <jwt_key>

## SERVER LOCALHOST PORT
ORIGIN_URL = "http://localhost:"
PORT = 8000

